﻿ INSERT INTO dbo.TrainerGroups(TrainerGroupId, [Description])
 VALUES
 	('49B25EE2-BF90-42A6-A17A-C5571595E259', N'FRONT END & WEB'),
	('5B1B834B-33F9-4298-AC34-539C8A5C64E1', N'SPECIAL TRAININGS'),
	('98224AF6-9EF0-41A9-AC7F-100195E4202D', N'TRAINING DEPARTMENT'),
	('2618B559-73F8-4BE6-B48A-664A426EAA62', N'JAVA'),
	('A25C4415-1C48-46A4-8322-A47BECC68BCC', N'QA AUTOMATION')