﻿ INSERT INTO dbo.CourseGroups(CourseGroupId, [Description])
 VALUES 	
	('82F8D05E-77F8-453E-BEDE-12FA7BCA586F','.Net'),
	('75DB2130-2482-43FD-B11C-603A38058416','Java'),
	('1600F8EA-D047-45FC-9DE8-889AB4D5F429','Front End')