﻿ INSERT INTO dbo.TrainerCourses(items.TrainerId, items.CourseId, items.StartDate)
 VALUES 
 	('314B08A7-44F5-4FB0-8D67-0A56C37C3CE2', '4D656CC0-CECE-4630-9749-347665987397', '2017-12-14'),
	('CEA05D16-BCBA-4480-AC0C-F75612D739B4', '98AFBFD1-8FC9-43E9-AB63-CD784629E1FC', '2017-10-23'),
	('F9D6ABDC-8F79-4660-A1B8-CA202DFFED1F', '691BCC81-242A-4799-AF55-C1FB5EE1F259', '2017-11-14'),
	('44E8585C-7010-4A9E-8072-08F6C4638318', 'C34AC5B5-5242-4E1C-B214-87B106FFBC84', '2014-02-20')