﻿CREATE TABLE TrainerCourses(
	TrainerId UNIQUEIDENTIFIER NOT NULL,
	CourseId UNIQUEIDENTIFIER NOT NULL,
	StartDate DATETIME2(0) NOT NULL,
	EndDate DATETIME2(0)

	CONSTRAINT PK_TrainerCourse PRIMARY KEY (TrainerId, CourseId, StartDate)
)