﻿CREATE TABLE dbo.Courses(
	CourseId UNIQUEIDENTIFIER,
	CourseName NVARCHAR(40) NOT NULL,
	CourseTypeId INT NOT NULL,
	CourseGroupId UNIQUEIDENTIFIER NOT NULL,
	[Description] NVARCHAR(500) NOT NULL,
	StartDate DATETIME2(0) NOT NULL,
	EndDate DATETIME2(0),

	CONSTRAINT PK_Course PRIMARY KEY (CourseId)
)