﻿CREATE TABLE dbo.Trainers(
	TrainerId UNIQUEIDENTIFIER,
	UserId UNIQUEIDENTIFIER NOT NULL,
	TrainerInfo NVARCHAR(500),
	TrainerGroupId UNIQUEIDENTIFIER NOT NULL,
	StartDate DATETIME2(0) NOT NULL,
	EndDate DATETIME2(0),

	CONSTRAINT PK_Trainer PRIMARY KEY (TrainerId)
)