﻿CREATE TABLE dbo.[Users](
	UserId UNIQUEIDENTIFIER,
	FullName NVARCHAR(80) NOT NULL,
	Email NVARCHAR(60) NOT NULL,
	[Role] INT NOT NULL,
	Photo VARBINARY(MAX),
	DepartamentTypeId UNIQUEIDENTIFIER NOT NULL,
	[Location] NVARCHAR(50) NOT NULL,
	[Login] NVARCHAR(60) UNIQUE NOT NULL,
	[Pass] NVARCHAR(100) NOT NULL,
	Salt NVARCHAR(30) NULL,
	StartDate DATETIME2(0) NOT NULL,
	IsDelete bit NOT NULL

	CONSTRAINT PK_User PRIMARY KEY (UserId)
)